<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <style type="text/css">
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
        }
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        vertical-align:baseline;
        background:transparent;
        }
        ul,li {list-style:none;}
        body {font:14px/20px Calibri,Microsoft YaHei,verdana,Arial,Helvetica,sans-serif;background-color:#ffffff}
        a {margin:100px;font:40px;}
    </style>
</head>
<body>
<a href="mod2.apk">Download</a>
<script type="text/javascript">

</script>
</body>
</html>